@import url(../css/styles.css);

.seccion-exitos{
    padding-top: 5rem;
}

.seccion-nuestros-exitos{
    width: 90%;
    margin: 0  auto;
    padding-bottom: 10rem;
}

.contenedor-nuestros-exitos-cards{
    margin-top: 6rem;
}

.card{
    border: none;
}

.contenedor-card img{
    width: 100%;
    height: 50%;
}
.card-2 img{
    height: 60%;
}
.card-2{
    margin-top: 8rem;
}

.contenedor-card-last{
    grid-column: -2/-1;
}

.card-group-c-g{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
}


.card-body-size h3{
    text-align: left;
    padding-bottom: 1.5rem;
}
.card-body-size p{
    text-align: left;
}
.card-body-size{
    padding-left: 0rem;
}

@media (max-width: 768px) {
    .contenedor-card img{
        height: 15rem;
    }
    .card-2{
        margin-top: 0rem;
    }
    .card-group-c-g{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
    }
}

@media (max-width: 480px) {
    .card-group-c-g{
        display: flex;
        flex-direction: column;
    }
}